package org.example.com.stimmax.kotlincourse.lessons.lesson11

import org.jetbrains.annotations.Nullable


//Задачи на сигнатуру метода
//Напишите сигнатуру метода в которую входит модификатор доступа,
// название функции, список аргументов с типами и возвращаемое значение.
// В теле метода можешь сделать возврат объекта нужного типа
// если это требуется для устранения ошибок.
//Не принимает аргументов и не возвращает значения.
fun unit1() {}

//Принимает два целых числа и возвращает их сумму.
fun unit2(int: Int, int1: Int): Int {
    return int + int1
}

//Принимает строку и ничего не возвращает.
fun unit3(string: String) {}

//Принимает список целых чисел и возвращает среднее значение типа Double.
fun unit4(listOfInt: List<Int>): Double {
    return listOfInt.average()
}

//Принимает nullable строку и возвращает её длину в виде
// nullable целого числа и доступна только в текущем файле.
private fun unit5(nul: String?): Int? {
    return nul?.length
}

//Не принимает аргументов и возвращает nullable вещественное число.
fun unit6(): Double? {
    return 3.1
}

//Принимает nullable список целых чисел, не возвращает значения и доступна только в текущем файле.
private fun unit7(li: List<Int>?) {}

//Принимает целое число и возвращает nullable строку.
fun unit8(Int: Int): String? {
    return null
}

//Не принимает аргументов и возвращает список nullable строк.
fun unit9(): List<String?> {
    return listOf()
}

//Принимает nullable строку и nullable целое число и возвращает nullable булево значение.
fun unit10(str: String?, int: Int?): Boolean? {
    return TODO("Provide the return value")
}

//Задачи на написание кода
//Напишите валидную сигнатуру метода а так же рабочий код для задач.
//Напишите функцию multiplyByTwo, которая принимает целое число и возвращает его, умноженное на 2.
fun multipleByTwo(int: Int): Int = int * 2

//Создайте функцию isEven, которая принимает целое число и возвращает true,
// если число чётное, и false в противном случае.
fun isEven(int: Int): Boolean {
    return int%2==0
}

//Напишите функцию printNumbersUntil, которая принимает целое число
// n и выводит на экран числа от 1 до n.
// Если число n меньше 1, функция должна прекратить выполнение с помощью return без вывода сообщений.
fun printNumberUntil(n: Int){
    if (n<1) return
    for (i in 1..n)
        println(i)
}

//Создайте функцию findFirstNegative, которая принимает список целых чисел и возвращает первое отрицательное число в списке. Если отрицательных чисел нет, функция должна вернуть null.
//Напишите функцию processList, которая принимает список строк. Функция должна проходить по списку и выводить каждую строку. Если встречается null значение, функция должна прекратить выполнение с помощью return без возврата значения.