package org.example.com.stimmax.kotlincourse.lessons.lesson06

fun main() {
    example0(9)
    example2(2)
    example3(3)
    example4(1000)
    example5(".doc")
    dresscode(15)
    movie(9)
    degrees(36.6,"C")
}
//Задание 1: "Определение сезона"
//Напишите функцию, которая на основе номера месяца распечатывает сезон года.
// Номера месяцев начинаются с единицы.
fun example0(arg: Int) {
    when (arg) {
        1, 2, 12 -> println("winter")
        in 3..5 -> println("spring")
        in 6..8 -> println("summer")
        in 9..11 -> println("autumn")
        else -> println("неправильно набран номер")
    }
}
//Задание 2: "Расчет возраста питомца"
//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
// До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам.
// Результат распечатай в консоль.
fun example2(arg: Int) {
    if (arg in 0..2) {
        println(arg*10.5) // when {arg == 1 ->println("10.5") ==2 ->println("21") >=3 ->println(arg*4) else ->println("ошибка")}
    } //else if (arg == 2) {
        //println(arg*10.5)
    else if (arg >= 3) {
        println((arg * 4)+21)
    } else {
        println("неправильно набран год")
    }
}

//Задание 3: "Определение способа перемещения"
// Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать,
// исходя из длины маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед",
// иначе - "автотранспорт".
fun example3(arg: Int) {
    if (arg <= 1) println("go for a walk")
    else if (arg <= 5) println("take a ride")
    else println("go by auto")
}

// Задание 4: "Расчет бонусных баллов"
// Клиенты интернет-магазина получают бонусные баллы за покупки.
// Напишите функцию, которая принимает сумму покупки и печатает в консоль количество бонусных баллов:
// 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и
// 3 балла за каждые 100 рублей при сумме свыше этого.
fun example4(arg: Int) {
    val bonus: Int = 100
    if (arg <= 0) println("wrong number")
    else if (arg in 1..99) println("need moreee moneeeyyy")
    else if (arg in 100..1000) println((arg / bonus) * 2)
    else println((arg / bonus) * 3)
}


// Задание 5: "Определение типа документа"
// В системе хранения документов каждый файл имеет расширение.
// Напишите функцию, которая на основе расширения файла печатает в консоль его тип:
// "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".
fun example5(arg: String) {
    if (arg == ".doc") println("Text documents")
    else if (arg == ".jpeg") println("image")
    else if (arg == ".xls") println("table")
    else println("unknown type")
}

// Задание 6: "Конвертация температуры"
// Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты
// и наоборот в зависимости от указанной единицы измерения (C/F).
// Единицу измерения нужно передать вторым аргументом функции.
// Несколько аргументов передаются через запятую.
// Распечатай в консоль результат конвертации с добавлением единицы измерения.
// Чтобы добавить единицу измерения после результата используй функцию печати без переноса строки print("C")
// или print("F").
fun degrees(arg: Double, arg1: String){
    if ((arg in -90.0..60.0) && (arg1 == "C") )
    {print(arg*1.8+32)
        print("F")}
    else if ((arg in -130.0..140.0)&&(arg1=="F"))
    {print((arg*-32)/1.8)
        print("C")}
}

// Задание 7: "Подбор одежды по погоде"
// Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды:
// "куртка и шапка" при температуре ниже +10, "ветровка" от +10 до +18 градусов включительно и
// "футболка и шорты" при температуре выше +18 градусов.
// При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.
fun dresscode(arg: Int) {
    if  (arg>35||arg<-30) println("stay home")
    else if (arg in 11..18) println("windbreaker")
    else if (arg <= 10) println("jacket and hat")
    else if (arg in 19..34) println("T-shirt and shorts")
    else println("wrong number")
}

// Задание 8: "Выбор фильма по возрасту"
// Кинотеатр предлагает фильмы разных возрастных категорий.
// Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов:
// "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.
fun movie(arg:Int){
    if (arg>=19) println("18+")
    else if (arg in 10..18) println("teenagers")
    else if (arg in 0..9) println("babies")
    else println("wrong age")
}