package org.example.com.stimmax.kotlincourse.lessons.lesson03

class SampleClass {

    // 1. Название мероприятия (неизменяемая публичная переменная известная на момент написания)
    val name: String = "Monster Hackaton"

    // 2. Дата проведения (неизменяемая публичная переменная известная на момент написания, но может быть изменена из-за переноса даты)
    var date: String = "10 ноября 2025"

    // 3. Место проведения (публичная неизменяемая переменная известная на момент написания.)
    val place: String = "Korja"

    // 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы. (непубличная известная на момент написания переменная неизменяемая)
    private val budgetlist: String = "эксель таблица написанная бухгалтером на коленке в последний день перед сдачей начальству"

    // 5. Количество участников (публичная, изменяемая переменная известная на момент написания)
    var participants: Int = 0

    // 6. Длительность хакатона (публичная, неизменяемая переменная известная на момент написания)
    val duration: String = "1 Week"

    // 7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг. (непубличная, неизменяемая переменная известная на момент написания)
    private val contacts: String = "список контактов, соглашений, договоров"

    // 8. Текущее состояние хакатона (статус) (непубличная, изменяемая переменная неизвестная на момент написания)
    var  hackatonstatus: String = "Started"

    // 9. Список спонсоров (публичная, неизменяемая переменная известная на начало хакатона)
    val sponsorslist: String = "список спонсоров на 20 листах"

    //10. Бюджет мероприятия (публичная, неизменяемая переменная известная на начало хакатона)
    val budget: String = "10000 рублей немытому бухгалтеру"

    // 11. Текущий уровень доступа к интернету (непубличная, изменяемая переменная неизвестная на текущий момент)
    var intstatus: String = "online"

    // 12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
    // (непубличная изменяемая переменная неизвестная на текущий момент)

    Количество команд
    Перечень задач
    План эвакуации
    Список доступного оборудования (всё, что выделено для использования на мероприятии)
    Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
    График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
    План мероприятий на случай сбоев
    Список экспертов и жюри
    Политика конфиденциальности
    Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
    Текущая температура в помещении
    Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
    Регулятор скорости интернета (понижающий коэффициент, например 0.5)
    Уровень освещения
    Лог событий мероприятия
    Возможность получения медицинской помощи прямо на мероприятии (да/нет)
    Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
    Регистрационный номер мероприятия
    Максимально допустимый уровень шума в помещении хакатона.
    Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
    План взаимодействия с прессой
    Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
    Статус получения всех необходимых разрешений для проведения мероприятия
    Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
    Список партнеров мероприятия
    Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
    Внутренние правила распределения призов
    Список разыгрываемых призов
    Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
    Особые условия для участников с ограниченными возможностями
    Общее настроение участников (определяется опросами)
    Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
    Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
    Максимальное количество людей, которое может вместить место проведения.
    Количество часов, отведенное каждой команде для работы над проектом.
}