package org.example.com.stimmax.kotlincourse.lessons.lesson03

class SampleClass {

    // 1. Название мероприятия (неизменяемая публичная переменная известная на момент написания)
    val name: String = "Monster Hackaton"

    // 2. Дата проведения (неизменяемая публичная переменная известная на момент написания, но может быть изменена из-за переноса даты)
    val date: String = "10 ноября 2025"

    // 3. Место проведения (публичная неизменяемая переменная известная на момент написания.)
    val place: String = "Korja"

    // 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы. (непубличная известная на момент написания переменная неизменяемая)
    private val budgetlist: String = "эксель таблица написанная бухгалтером на коленке в последний день перед сдачей начальству"

    // 5. Количество участников (публичная, изменяемая переменная известная на момент написания)
    var participants: Int = 0

    // 6. Длительность хакатона (публичная, неизменяемая переменная известная на момент написания)
    val duration: String = "1 Week"

    // 7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг. (непубличная, неизменяемая переменная известная на момент написания)
    private val contacts: String = "список контактов, соглашений, договоров"

    // 8. Текущее состояние хакатона (статус) (непубличная, изменяемая переменная неизвестная на момент написания)
    var  hackatonstatus: String = "Started"

    // 9. Список спонсоров (публичная, неизменяемая переменная известная на начало хакатона)
    val sponsorslist: String = "список спонсоров на 20 листах"

    //10. Бюджет мероприятия (публичная, неизменяемая переменная известная на начало хакатона)
    val budget: String = "10000 рублей немытому бухгалтеру"

    // 11. Текущий уровень доступа к интернету (непубличная, изменяемая переменная неизвестная на текущий момент)
    var intstatus: String = "online"

    // 12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
    // (непубличная изменяемая переменная неизвестная на текущий момент)
    private var logistickinfo: String = "Транспортные данные/Координация"

    // 13. Количество команд (изменяемая публичная переменная неизвестная на текущий момент)
    var members: Int = 5

    // Перечень задач (неизменяемая публичная переменная известная на текущий момент)
    val tasks: String = "Перечень задач"

    // План эвакуации (Изменяемая публичная переменная известная на текущий момент, но возможно изменится в будущем)
    var evaquationplan: String by lazy {"наш план"}

    //Список доступного оборудования (всё, что выделено для использования на мероприятии)
    // Неизменяема публичная переменная известная на текущий момент
    val listequipment: String = "Список оборудования"

    // Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
    // Изменяемая публичная переменная неизвестная на текущий момент
    var listofavailequiment: String? = null

    //График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
    // Неизменяемая публичная переменная известная на текущий момент
    val schedule: String = "График питания"

    // План мероприятий на случай сбоев
    // Неизменямая публичная переменная известная на текущий момент
    val plane: String = "План мероприятий"

    // Список экспертов и жюри
    // Неизменямая публичная переменная известная на текущий момент
    val listofexperts: String = "Жюри"

    // Политика конфиденциальности
    // Неизменяемая публичная переменная известная на текущий момент
    val politicsconfident: String = "Политика конфиденциальности"

    //Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
    // Изменяемая непубличная переменная неизвестная на текущий момент
    var feedback: String? = null

    //Текущая температура в помещении
    // Изменяемая публичная переменная известная на текущий момент
    var temp: Int = 22

    // Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
    // Изменяемая публичная переменная известная на текущий момент
    var linestatus: String by lazy { "Данные производительности" }

    //Регулятор скорости интернета (понижающий коэффициент, например 0.5)
    // Изменяемая публичная переменная известная на текущий момент
    var speedinternet: Double = 0.5

    //Уровень освещения
    // Изменяемая публичная переменная известная на текущий момент
    lateinit var lightingstatus: Int

    //Лог событий мероприятия
    //Изменяемая публичная переменная неизвестная на текущий момент
    var log: String by lazy {"Логи"}

    //Возможность получения медицинской помощи прямо на мероприятии (да/нет)
    // Изменяемая публичная переменная известная на текущий момент
    var medicalassist: Boolean true

    // Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
    // Неизменяемая непубличная переменная известная на текущий момент
    private val securityplane: String = "Планы безопасности мероприятия"

    //Регистрационный номер мероприятия
    // Неизменяемая публичная переменная известная на текущий момент
    val regnumber: Int = 112341

    //Максимально допустимый уровень шума в помещении хакатона.
    // Неизменяемая публичная переменная известная на текущий момент
    val noiselvl: Int = 80

    //Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
    // Изменяемая публичная переменная известная на текущий момент
    var noisealert: Boolean true

    //План взаимодействия с прессой
    // Неизменяемая публичная переменная известная на текущий момент
    val press: String = "Планы по прессе"

    //Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
    // изменяемая публичная переменная неизвестная на текущий момент
    lateinit var commandinfo: String

    // Статус получения всех необходимых разрешений для проведения мероприятия
    // Изменяемая непубличная переменная неизвестная на текущий момент
    var permission: Boolean true

    // Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
    // Изменяемая публичная переменная известная на текущий момент
    var specialequip: Boolean true

    //Список партнеров мероприятия
    // Неизменяемая публичная переменная известная на текущий момент
    val partners: String = "Список партнеров"

    //Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
    // Изменяемая публичная переменная неизвестная на текущий момент
    lateinit var report: String

    //Внутренние правила распределения призов
    // Неизменяемая непубличная переменная известная на текущий момент
    private val rules: String = "Распределяем призы между собой"

    // Список разыгрываемых призов
    // Неизменяемая публичная переменная известная на текущий момент
    val prizes: String = "Список призов"

    //Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
    // Неизменяемая публичная переменная известная на текущий момент
    val contactslist: String = "Список контактов"

    // Особые условия для участников с ограниченными возможностями
    // Неизменяемая публичная переменная известная на текущий момент
    lateinit val specialrules: String = "Ограниченные возможности"

    //Общее настроение участников (определяется опросами)
    // Изменяемая публичная переменная неизвестная на текущий момент
    var mood: String by lazy { "Хорошее" }

    //Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
    // Неизменяемая публичная переменная известная на текущий момент
    lateinit var hackplane: String

    //Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
    // Неизменяемая публичная переменная известная на текущий момент
    var specialguest: String? = null

    //Максимальное количество людей, которое может вместить место проведения.
    // Неизменяемая публичная переменная известная на текущий момент
    var guestmax: Int = 200

    // Количество часов, отведенное каждой команде для работы над проектом.
    // Неизменяемая публичная переменная известная на текущий момент
    var timeing: Int = 260
}