package org.example.com.stimmax.kotlincourse.lessons.lesson12

fun main() {
//Реши задачи подходящим методом для работы с коллекцией.
// Для каждой задачи есть свой метод, не повторяйся. Список методов в рекомендациях под заданиями.
    val numbers = listOf(0, 1, 2, 2, 10, 20, 60)
    val numbersnull = listOf(1, 2, 3, null)
    val text = listOf("yksi", "kaksi", "kolme", "nelja")
//Задачи на приведение коллекции к значению
//Проверить, что размер коллекции больше 5 элементов.
    val vol1 = numbers.size > 5
//Проверить, что коллекция пустая
    val vol2 = numbers.isEmpty()
//Проверить, что коллекция не пустая
    val vol3 = numbers.isNotEmpty()
//Взять элемент по индексу или создать значение если индекса не существует
    val vol4 = numbers.getOrElse(10) { 20 }
//Собрать коллекцию в строку
    val vol5 = numbers.map { "" }
//Посчитать сумму всех значений
    val vol6 = numbers.sum()
//Посчитать среднее
    val vol7 = numbers.average()
//Взять максимальное число
    val vol8 = numbers.max()
//Взять минимальное число
    val vol9 = numbers.min()
//Взять первое число или null
    val vol10 = numbers.firstOrNull()
//Проверить что коллекция содержит элемент
    val vol11 = numbers.contains(10)
//Реши задачи подходящим методом для работы с коллекцией.
// Для каждой задачи есть свой метод, не повторяйся. Список методов в рекомендациях под заданиями.
//
//Задачи на обработку коллекций
//Отфильтровать коллекцию по диапазону 18-30
    val vol12 = 18..30
    val vol13 = numbers.filter { it in vol12 }
//Выбрать числа, которые не делятся на 2 и 3 одновременно
    val vol14 = numbers.filterNot { (it % 2 == 0) && (it % 3 == 0) }
//Очистить текстовую коллекцию от null элементов
    val vol15 = numbersnull.filterNotNull()
//Преобразовать текстовую коллекцию в коллекцию длин слов
    val vol16 = text.map { it.length }
//Преобразовать текстовую коллекцию в мапу, где ключи - перевёрнутые слова, а значения - длина слов
    val vol17 = text.associate {
        it.reversed() to it.length
    }
    println(vol17)
//Отсортировать список в алфавитном порядке
    val vol18 = text.sorted()
    println(vol18)
//Взять первые 3 элемента списка
    val vol19 = text.take(3)
    println(vol19)
//Распечатать квадраты элементов списка
    val vol20 = numbers.map { it * it }
    println(vol20)
//Группировать список по первой букве слов
    val vol21 = text.groupBy { it.first() }
    println(vol21)
//Очистить список от дублей
    val vol22 = numbers.distinct()
    println(vol22)
//Отсортировать список по убыванию
    val vol23 = numbers.sortedDescending()
    println(vol23)
//Взять последние 3 элемента списка
    val vol24 = numbers.takeLast(3)
    println(vol24)
//Реши задачи ниже в отдельных функциях.
//
//Задача 24. Характеристика числовой коллекции
//Напиши функцию, которая принимает коллекцию чисел и возвращает
// строку с характеристикой коллекции используя конструкцию when
//Если коллекция пустая - “Пусто”
// Если количество элементов меньше пяти - “Короткая”
//Если коллекция начинается с 0 - “Стартовая”
//Если сумма всех чисел больше 10000 - “Массивная”
// Если среднее значение равно 10 - “Сбалансированная”
//Если длина строки образованная склеиванием коллекции в строку равна 20 - “Клейкая”
//Если максимальное число меньше -10 - “Отрицательная”
//Если минимальное число больше 1000 - “Положительная”
//Если содержит одновременно числа 3 и 14 - “Пи***тая”
//Иначе - “Уникальная”
//Вызвать метод с данными, подходящими под каждую из веток

    fun vol25(numbers: List<Int>): String {
        return when {
            numbers.isEmpty() -> "Пусто"
            numbers.size < 5 -> "Короткая"
            numbers.first() == 0 -> "Стартовая"
            numbers.sum() > 10000 -> "Массивная"
            numbers.average() == 10.0 -> "Сбалансированная"
            numbers.joinToString().length == 20 -> "Клейкая"
            numbers.max() < -10 -> "Отрицательная"
            numbers.min() > 1000 -> "Положительная"
            numbers.contains(3) && numbers.contains(14) -> "Пи***тая"
            else -> "Уникальная"
        }
    }
    println(vol25(numbers))

//Задача 25. Анализ учебных оценок
//Напиши функцию, которая принимает список чисел и возвращает список чисел.
    val grades = listOf(85, 58, 90, 74, 88, 67, 95, 92, 50, 42, 12)

    //
//Цель: Отфильтровать удовлетворительные оценки (>=60),
// отсортировать оставшиеся по возрастанию и взять первые 3.
// Вызывай методы обработки и фильтрации последовательно один из другого,
// чтобы результат предыдущего метода являлся основой для следующего.
    fun vol26(grades: List<Int>): String {
        val vol27 = grades
            .filter { it >= 60 }
            .sorted()
            .take(3)
        return when {
            vol27.isEmpty() -> "Нет положительных"
            else -> "Отфильтрованные $vol27"
        }
    }
    println(vol26(grades))

//
//Задача 26. Создание каталога по первой букве
//Напиши функцию, которая принимает список строк и возвращает словарь с ключом -
// буквой и значением - списком строк.
// Цель: Привести все слова в списке к нижнему регистру, сгруппировать в каталог по первой букве используя
// метод groupBy
//

    val list = listOf(
        "Стол",
        "табурет",
        "ваза",
        "Кружка",
        "Зеркало",
        "ковер",
        "Шкаф",
        "часы",
        "Люстра",
        "подушка",
        "Картина",
        "столик",
        "Вазон",
        "шторы",
        "Пуф",
        "книга",
        "Фоторамка",
        "светильник",
        "Коврик",
        "вешалка",
        "Подставка",
        "телевизор",
        "Комод",
        "полка",
        "Абажур",
        "диван",
        "Кресло",
        "занавеска",
        "Бра",
        "пепельница",
        "Глобус",
        "статуэтка",
        "Поднос",
        "фигурка",
        "Ключница",
        "плед",
        "Тумба",
        "игрушка",
        "Настенные часы",
        "подсвечник",
        "Журнальный столик",
        "сувенир",
        "Корзина для белья",
        "посуда",
        "Настольная лампа",
        "торшер",
        "Этажерка"
    )

    fun vol28(list: List<String>): Map<Char, List<String>> {
        return list.groupBy { item ->
            val firstchar = item.first()
            firstchar.lowercaseChar()
        }
    }
    println(vol28(list))


    //Задание 27. Подсчёт средней длины слов в списке
//Напиши функцию, которая принимает список строк и возвращает строку.
//
//Начальные значения взять из предыдущей задачи.
//
//Цель: Перевести все слова в количество букв, подсчитать среднее значение.
// Вернуть форматированный текст с двумя знаками после запятой, используя функцию format и подходящий шаблон.
        fun vol29(list: List<String>): String {
                val vol30: Double = list
                .map { it.length }
                .average()
            return String.format("Длина %.2f", vol30)
        }
        println(vol29(list))
    }
//
//Задание 28: Категоризация чисел
//Напиши функцию, которая принимает список чисел и возвращает словарь с ключами - строками и значениями - список чисел.
//
//Начальные значения: val numbers = listOf(1, 3, 5, 7, 3, 1, 8, 9, 9, 7)
//
//Цель: Отобрать уникальные числа, отсортировать по убыванию и сгруппировать по четности (“четные” и “нечетные”).
//
//Задание 29: Поиск первого подходящего элемента
//Напиши функцию, которая принимает список чисел и число и возвращает nullable число.
//
//Начальные значения: val ages = listOf(22, 18, 30, 45, 17, null, 60) и число для проверки возраста, например 18.
//
//Цель: Найти первый возраст в списке, который соответствует условию (больше второго аргумента)
// и вернуть его, либо null если значения не нашлось.
